# basiccustomauthenticator

./: pom.xml
src/main/java/org/wso2/custom/authenticator/local/: AuthUser.java  BasicCustomAuthenticator.java  BasicCustomAuthenticatorConstants.java
src/main/java/org/wso2/custom/authenticator/local/grpc/: AuthenticatedUserOuterClass.java  MapEntryOuterClass.java  Service.java  UserOuterClass.java  serviceGrpc.java  userGrpc.java
src/main/java/org/wso2/custom/authenticator/local/internal/: BasicCustomAuthenticatorServiceComponent.java
