Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.custom.authenticator.local
Built-By: nuwanga
Bundle-ManifestVersion: 2
Bnd-LastModified: 1607267728972
Embed-Dependency: grpc-core|grpc-netty-shaded|grpc-protobuf|protobuf-j
 ava|grpc-stub|opencensus-api|grpc-protobuf-lite|opencensus-contrib-gr
 pc-metrics|grpc-context
Import-Package: com.google.common.base;version="[29.0,30)";resolution:
 =optional,com.google.common.collect;version="[29.0,30)";resolution:=o
 ptional,com.google.common.io;version="[29.0,30)";resolution:=optional
 ,com.google.common.math;version="[29.0,30)";resolution:=optional,com.
 google.common.util.concurrent;version="[29.0,30)";resolution:=optiona
 l,com.google.gson.stream;version="[2.7,3)";resolution:=optional,com.g
 oogle.protobuf.nano;resolution:=optional,com.google.rpc;resolution:=o
 ptional,com.jcraft.jzlib;resolution:=optional,com.ning.compress;resol
 ution:=optional,com.ning.compress.lzf;resolution:=optional,com.ning.c
 ompress.lzf.util;resolution:=optional,javax.annotation;resolution:=op
 tional,javax.crypto;resolution:=optional,javax.crypto.spec;resolution
 :=optional,javax.naming;resolution:=optional,javax.naming.directory;r
 esolution:=optional,javax.net.ssl;resolution:=optional,javax.security
 .auth.x500;resolution:=optional,javax.security.cert;resolution:=optio
 nal,javax.servlet;version="[2.6,3)",javax.servlet.http;version="[2.6,
 3)",lzma.sdk;resolution:=optional,lzma.sdk.lzma;resolution:=optional,
 net.jpountz.lz4;resolution:=optional,net.jpountz.xxhash;resolution:=o
 ptional,org.apache.commons.logging;version="[1.2,2)";resolution:=opti
 onal,org.apache.log4j;version="[1.2,2)";resolution:=optional,org.apac
 he.logging.log4j;resolution:=optional,org.apache.logging.log4j.messag
 e;resolution:=optional,org.apache.logging.log4j.spi;resolution:=optio
 nal,org.bouncycastle.asn1.x500;version="[1.52,2)";resolution:=optiona
 l,org.bouncycastle.cert;resolution:=optional,org.bouncycastle.cert.jc
 ajce;resolution:=optional,org.bouncycastle.jce.provider;version="[1.5
 2,2)";resolution:=optional,org.bouncycastle.operator;resolution:=opti
 onal,org.bouncycastle.operator.jcajce;resolution:=optional,org.conscr
 ypt;resolution:=optional,org.eclipse.jetty.alpn;resolution:=optional,
 org.eclipse.jetty.npn;resolution:=optional,org.jboss.marshalling;reso
 lution:=optional,org.osgi.framework;version="[1.7,2)";resolution:=opt
 ional,org.osgi.service.component;version="[1.2,2)";resolution:=option
 al,org.slf4j;version="[1.5,2)";resolution:=optional,org.slf4j.helpers
 ;version="[1.5,2)";resolution:=optional,org.wso2.carbon.identity.appl
 ication.authentication.framework;version="[5.7,6)";resolution:=option
 al,org.wso2.carbon.identity.application.authentication.framework.conf
 ig;version="[5.7,6)";resolution:=optional,org.wso2.carbon.identity.ap
 plication.authentication.framework.context;version="[5.7,6)";resoluti
 on:=optional,org.wso2.carbon.identity.application.authentication.fram
 ework.exception;version="[5.7,6)";resolution:=optional,org.wso2.carbo
 n.identity.application.authentication.framework.model;version="[5.7,6
 )";resolution:=optional,org.wso2.carbon.identity.application.authenti
 cation.framework.util;version="[5.7,6)";resolution:=optional,org.wso2
 .carbon.identity.application.common.model;version="[5.7,6)";resolutio
 n:=optional,org.wso2.carbon.user.api;version="[1.0,2)";resolution:=op
 tional,org.wso2.carbon.user.core;version="[4.4,5)";resolution:=option
 al,org.wso2.carbon.user.core.common;version="[4.4,5)";resolution:=opt
 ional,org.wso2.carbon.user.core.service;version="[4.4,5)";resolution:
 =optional,org.wso2.carbon.user.core.tenant;version="[4.4,5)";resoluti
 on:=optional,org.wso2.carbon.utils.multitenancy;version="[4.4,5)";res
 olution:=optional,sun.misc;resolution:=optional,sun.security.util;res
 olution:=optional,sun.security.x509;resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Axis2Module: org.wso2.custom.authenticator.local-1.0.0
DynamicImport-Package: *
Tool: Bnd-1.43.0
Export-Package: org.wso2.custom.authenticator.local.grpc;uses:="com.go
 ogle.common.util.concurrent";version="1.0.0",org.wso2.custom.authenti
 cator.local;uses:="org.wso2.carbon.identity.application.authenticatio
 n.framework.model,org.wso2.carbon.identity.application.common.model,j
 avax.servlet.http,org.wso2.carbon.identity.application.authentication
 .framework.exception,org.wso2.carbon.identity.application.authenticat
 ion.framework,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.user
 .core,org.wso2.carbon.user.core.tenant,org.wso2.carbon.identity.appli
 cation.authentication.framework.context,org.apache.commons.logging,or
 g.wso2.carbon.user.core.common,org.wso2.carbon.identity.application.a
 uthentication.framework.util,org.wso2.carbon.user.api,org.wso2.carbon
 .identity.application.authentication.framework.config,org.wso2.custom
 .authenticator.local.grpc,org.wso2.carbon.user.core.service";version=
 "1.0.0"
Bundle-Version: 1.0.0
Bundle-Name: org.wso2.custom.authenticator.local
Bundle-ClassPath: .,opencensus-api-0.23.0.jar,grpc-protobuf-1.15.1.jar
 ,grpc-core-1.15.1.jar,grpc-context-1.15.1.jar,protobuf-java-3.6.1.jar
 ,grpc-protobuf-lite-1.15.1.jar,grpc-stub-1.15.1.jar,opencensus-contri
 b-grpc-metrics-0.23.0.jar,grpc-netty-shaded-1.15.1.jar
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_275

